# Dockerfile for PIVOT Training - Intel GPU Support
# This image supports Intel integrated and dedicated GPUs via OneAPI

FROM intel/oneapi-basekit:2024.0.0-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

LABEL maintainer="PIVOT Team" \
      description="Docker image for PIVOT training pipeline with Intel GPU support"

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    vim \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Set working directory
WORKDIR /workspace

# Install PyTorch with Intel GPU support
RUN uv pip install --system \
    torch==2.1.0.post0 \
    torchvision==0.16.0.post0 \
    intel-extension-for-pytorch==2.1.0+xpu \
    --extra-index-url https://pytorch-extension.intel.com/release-whl/stable/xpu/us/

# Copy project files
COPY pyproject.toml ./
COPY src/ ./src/
COPY configs/ ./configs/

# Install dependencies with uv
RUN uv pip install --system -e .

# Create necessary directories
RUN mkdir -p /workspace/data/raw \
             /workspace/data/processed \
             /workspace/checkpoints \
             /workspace/logs \
             /workspace/wandb

# Set up permissions
RUN chmod -R 777 /workspace/data \
                 /workspace/checkpoints \
                 /workspace/logs \
                 /workspace/wandb

# Source OneAPI environment on container start
RUN echo "source /opt/intel/oneapi/setvars.sh" >> ~/.bashrc

# Expose ports for TensorBoard and Jupyter
EXPOSE 6006 8888

# Default command
CMD ["/bin/bash", "-l"]
