# Dockerfile for PIVOT Inference - AMD ROCm Support
# Lightweight image optimized for model inference on AMD GPUs

FROM rocm/pytorch:rocm5.7_ubuntu22.04_py3.10_pytorch_2.0.1

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    HSA_OVERRIDE_GFX_VERSION=10.3.0

LABEL maintainer="PIVOT Team" \
      description="Lightweight Docker image for PIVOT inference with AMD GPU support"

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only production requirements
COPY requirements.txt ./

# Remove torch/torchvision from requirements (already installed in base image)
RUN grep -v "^torch" requirements.txt > requirements-noarch.txt && \
    mv requirements-noarch.txt requirements.txt

# Install only production dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary source files
COPY src/ ./src/
COPY configs/ ./configs/
COPY setup.py ./

# Install the package
RUN pip install --no-cache-dir .

# Create directories for models and outputs
RUN mkdir -p /app/models /app/input /app/output

# Set up permissions
RUN chmod -R 777 /app/models /app/input /app/output

# Expose port for API server
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import torch; import monai" || exit 1

# Default command runs the inference script
CMD ["python", "-m", "inference.main", "--help"]
