# Dockerfile for PIVOT Training - AMD ROCm Support
# This image supports AMD GPUs via ROCm

FROM rocm/pytorch:rocm5.7_ubuntu22.04_py3.10_pytorch_2.0.1

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HSA_OVERRIDE_GFX_VERSION=10.3.0 \
    UV_SYSTEM_PYTHON=1

LABEL maintainer="PIVOT Team" \
      description="Docker image for PIVOT training pipeline with AMD GPU support"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    vim \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Set working directory
WORKDIR /workspace

# Copy project files
COPY pyproject.toml ./
COPY src/ ./src/
COPY configs/ ./configs/

# Install dependencies with uv (ROCm PyTorch already in base image)
RUN uv pip install --system -e .

# Create necessary directories
RUN mkdir -p /workspace/data/raw \
             /workspace/data/processed \
             /workspace/checkpoints \
             /workspace/logs \
             /workspace/wandb

# Set up permissions
RUN chmod -R 777 /workspace/data \
                 /workspace/checkpoints \
                 /workspace/logs \
                 /workspace/wandb

# Expose ports for TensorBoard and Jupyter
EXPOSE 6006 8888

# Default command
CMD ["/bin/bash"]
