# Dockerfile for PIVOT Training - AMD ROCm Support
# This image supports AMD GPUs via ROCm

FROM rocm/pytorch:rocm5.7_ubuntu22.04_py3.10_pytorch_2.0.1

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    HSA_OVERRIDE_GFX_VERSION=10.3.0

LABEL maintainer="PIVOT Team" \
      description="Docker image for PIVOT training pipeline with AMD GPU support"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    vim \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy requirements files
COPY requirements.txt requirements-dev.txt ./

# Remove torch/torchvision from requirements (already installed in base image)
RUN grep -v "^torch" requirements.txt > requirements-noarch.txt && \
    mv requirements-noarch.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-dev.txt

# Copy the entire project
COPY . .

# Install the package in editable mode
RUN pip install -e .

# Create necessary directories
RUN mkdir -p /workspace/data/raw \
             /workspace/data/processed \
             /workspace/checkpoints \
             /workspace/logs \
             /workspace/wandb

# Set up permissions
RUN chmod -R 777 /workspace/data \
                 /workspace/checkpoints \
                 /workspace/logs \
                 /workspace/wandb

# Expose ports for TensorBoard and Jupyter
EXPOSE 6006 8888

# Default command
CMD ["/bin/bash"]
